# Home directory scripts and configuration

**NOTE: The contents of this repository have been merged into the
[root repository](https://gitlab.com/engmark/root). Please refer to that
repository for future development.**

These files are mostly my own settings and tools, but some may be more generally
useful.

## Install

```shell script
git clone git@gitlab.com:engmark/tilde.git
cd tilde
./install.bash
```

You'll need to remove existing dot files for this to install successfully.

## License

Copyright © 2010 Victor Engmark

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU Affero General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option) any
later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License along
with this program. If not, see <https://www.gnu.org/licenses/>.
